/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body { }

img {
   max-width: 100%;
   height: auto;
}

/* ==========================================================================
   Header
   ========================================================================== */

.banner {
margin-top:20px;
   .navLinks {
      .navbar-nav {
         li {
            a {
               color:#B54993;
               font-size:1.4em;
            }
         text-align:center;
         }
         text-align:center;
      }
   }
}

#menu-primary-navigation {
   
}




/* ==========================================================================
   Content
   ========================================================================== */

.content { }

.row{
   margin-left:0px;
   margin-right:0px;
}

.postBase {
   background-color:#EEEEEE;
   position: relative;
   margin-bottom:25px;
   .articleText{
      .published{
         .postDate{
            color:#B54993;
            margin-top:10px;
         }
      }
   }
   .titleBanner {
      position: absolute;
      top: 0;
      background-color:#B54993;
      width:100%;
      .title{
         margin-top:5px;
         margin-left:5px;
         margin-right:5px;
         a {
         color:white;
         }
      }
   }
}

.post-wide {
   .postBase;
   .articleText{
      padding-left:15px;
      padding-right:15px;
      overflow: hidden;
      text-overflow: ellipsis;
   }
}

.post-tall {
   .postBase;
   .leftColumn{
      padding-left:0px;
      padding-right:0px;
      .articleText{
         padding-left:15px;
         padding-right:15px;
         overflow: hidden;
         text-overflow: ellipsis;
      }
   }
   .rightColumn {
      padding-left:0px;
      padding-right:0px;

   }
}

.post-square {
   .postBase;
   .leftColumn {
      padding-left:0px;
      padding-right:0px;
   }
   .rightColumn {
      padding-left:0px;
      padding-right:0px;
      .articleText {
         padding-left:15px;
         padding-right:15px;
         overflow: hidden;
         text-overflow: ellipsis;
      }
   }
}





/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
